# friend-finder

app/: build.gradle
app/src/androidTest/java/com/example/hp/friendsbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hp/friendsbook/: AddContactActivity.java  BluetoothActivity.java  DbHelperFrndList.java  Friend.java  FriendsManager.java  GroupActivity.java  LocationActivity.java  MainActivity.java  MapmarkerActivity.java  SaveContactActivity.java  SearchFriendActivity.java  SmsActivity.java  ViewActivity.java  mapintent.java  markerdemo.java
app/src/main/java/com/example/hp/friendsbook/activity/: ChatActivity.java  ChatActivity.java~  GenericActivity.java  GenericActivity.java~
app/src/main/java/com/example/hp/friendsbook/alertdialog/: AlertDialogDevicesFound.java  AlertDialogDevicesFound.java~  AlertDialogGeneric.java  AlertDialogGeneric.java~
app/src/main/java/com/example/hp/friendsbook/broadcast/: EventsBluetoothReceiver.java  EventsBluetoothReceiver.java~
app/src/main/res/layout/: activity_add_contact.xml  activity_content_main.xml  activity_group.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_marker.xml  activity_my.xml  activity_sms.xml  activity_userinfo.xml  actvity_find_friend.xml  actvity_textview.xml
app/src/main/res/menu/: activity_drawer.xml  main.xml  menu_chat_activity.xml  menu_main.xml
app/src/main/res/values/: drawables.xml  strings.xml  strings.xml~
app/src/test/java/com/example/hp/friendsbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
