apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.hp.friendsbook"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // compile 'com.google.maps.android:android-maps-utils:0.3+'
    //compile 'de.hdodenhof:circleimageview:2.0.0'
    //compile 'com.google.maps.android:android-maps-utils:0.3+'


    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:appcompat-v7:+'
    compile    'com.google.android.gms:play-services:10.2.1'
  //  compile    'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile    'com.google.android.gms:play-services-appindexing:8.1.0'
  //  compile    'com.android.support:design:26.0.0-alpha1'
    compile    'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-ads:10.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
}
