<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">
<!--
    <Button
        android:id="@+id/clgfrnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="College Friend"
        android:onClick="showfriends"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showfriends"
        android:text="Gym Friend"
        android:textSize="30sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startactivityviewgroup"
        android:text="Professor"
        android:textSize="30sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startactivityviewgroup"
        android:text="Family"
        android:textSize="30sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="startactivityviewgroup"
        android:text="Others"
        android:textSize="30sp" />


-->
    <Spinner
        android:id="@+id/nameoftag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tag_array"
        android:padding="15dp" />

    <Button
        android:id="@+id/viewbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:text="VIEW"
        android:textColor="#000"
        android:textSize="20sp"
        />


</LinearLayout>
